<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SIAOD_Routing.BranchAndBoundAlgorytm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACRAAAAgBAAAAAAAAAAAAAAAAAACAEAAAABAQAAA=</HashCode>
      <FileName>BranchAndBoundAlgorytm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIAOD_Routing.Node" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgEAAAAIAAAACAAAEQCAAAAAAIAABAAAAAAAkAAA=</HashCode>
      <FileName>BranchAndBoundAlgorytm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIAOD_Routing.Form1" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAoAAAAASAAAABAAACAACACwAgYAAAAMWAAAAhAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIAOD_Routing.Program" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DekstraAlgoritm" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEAAAAAAAAAAAACAEAgRAEAAAAEAAAABBAAAA=</HashCode>
      <FileName>DeikstraAlgorytm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Road" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAEACAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>DeikstraAlgorytm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Town" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAAAQAIAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DeikstraAlgorytm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintGrath" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAASAAAAAAAAAAAAAAAAAAAAAAAAADCAAAAAAAAA=</HashCode>
      <FileName>DeikstraAlgorytm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIAOD_Routing.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAABAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SIAOD_Routing.Properties.Settings" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DekstraException" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeikstraAlgorytm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>