<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:neuroApp"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Analyzes="clr-namespace:neuroApp.Analyzes" x:Class="neuroApp.AddPatientWIndow"
        mc:Ignorable="d"
        Title="Новый пациент" Height="auto" Width="auto"
        EnableDWMDropShadow="True">
    <mah:MetroWindow.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Width" Value="auto"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="{x:Type UniformGrid}">
            <Setter Property="Width" Value="auto"/>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left" Width="auto">
            <TabControl.Resources>
                <Style x:Key="MenuLevel2" BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
                    <Setter Property="mah:ControlsHelper.HeaderFontSize" Value="15"/>
                    <!--<Setter Property="mah:TabControlHelper.UnderlineMouseOverSelectedBrush" Value="Aqua"></Setter>-->
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="passportData" Style="{DynamicResource MenuLevel2}">
                <TabItem.Header>Паспортные данные</TabItem.Header>
                <GroupBox Header="Паспортные данные">
                    <Grid VerticalAlignment="Top" Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Фамилия" Grid.Column="0" Grid.Row="0"/>
                        <TextBox x:Name="textBox_Family" Grid.Column="1" Grid.Row="0" 
                                 PreviewTextInput="TextValidationTextBox" 
                                 TextChanged="TextBox_Family_TextChanged"/>

                        <Label Content="Имя" Grid.Column="0" Grid.Row="1"/>
                        <TextBox x:Name="textBox_Name" Grid.Column="1" Grid.Row="1" 
                                 PreviewTextInput="TextValidationTextBox" 
                                 TextChanged="TextBox_Name_TextChanged"/>

                        <Label Content="Отчество" Grid.Column="0" Grid.Row="2"/>
                        <TextBox x:Name="textBox_Otchestvo" Grid.Column="1" Grid.Row="2" 
                                 PreviewTextInput="TextValidationTextBox" 
                                 TextChanged="TextBox_Otchestvo_TextChanged"/>

                        <Label Content="Дата рождения" Grid.Column="0" Grid.Row="3"/>
                        <DatePicker x:Name="datePicker_Birthday" Grid.Column="1" Grid.Row="3" 
                                    SelectedDateChanged="DatePicker_Birthday_SelectedDateChanged" 
                                    Loaded="DatePicker_Birthday_Loaded"/>
                        <Label x:Name="label_age" Content="" Grid.Column="1" Grid.Row="4" 
                               Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>

                        <Label Content="Статья УК РФ" Grid.Column="0" Grid.Row="5"/>
                        <TextBox Grid.Column="1" Grid.Row="5"/>
                        <Label Content="Начало срока" Grid.Column="0" Grid.Row="6"/>
                        <TextBox Grid.Column="1" Grid.Row="6"/>
                        <Label Content="Конец срока" Grid.Column="0" Grid.Row="7"/>
                        <TextBox Grid.Column="1" Grid.Row="7"/>
                        <Label Content="Адрес" Grid.Column="0" Grid.Row="8"/>
                        <TextBox Grid.Column="1" Grid.Row="8"/>

                        <Label Content="ФИО лечащего врача" Grid.Column="0" Grid.Row="9"/>
                        <TextBox Grid.Column="1" Grid.Row="9"/>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem x:Name="complaints" Style="{DynamicResource MenuLevel2}">
                <TabItem.Header>Жалобы</TabItem.Header>
                <GroupBox Header="Жалобы">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0">
                            <CheckBox Content="Общая слабость"/>
                            <CheckBox Content="Кашель"/>
                            <CheckBox Content="Потливость"/>
                            <CheckBox Content="Одышка"/>
                            <CheckBox Content="Похудание"/>
                            <CheckBox Content="Снижение аппетита"/>
                            <CheckBox Content="Кровохарканье"/>
                        </StackPanel>
                        <Grid VerticalAlignment="Stretch" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Прочие" Grid.Row="0"/>
                            <TextBox Grid.Row="1" Height="auto" SpellCheck.IsEnabled="True"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem x:Name="somaticStatusSpecials" Style="{DynamicResource MenuLevel2}">
                <TabItem.Header>Объективный статус</TabItem.Header>
                <GroupBox Header="Объективный статус">
                    <GroupBox.Resources>
                        <Analyzes:ObjectiveStatus x:Key="ObjectiveStatus"></Analyzes:ObjectiveStatus>
                    </GroupBox.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="3">
                            <UniformGrid Columns="3">
                                <Label Content="Состояние"/>
                                <ComboBox SelectedIndex="{Binding Source={StaticResource ObjectiveStatus}, Path=Sostoianie}">
                                    <ComboBoxItem Content="Удовлетворительное"/>
                                    <ComboBoxItem Content="Средней степени тяжести"/>
                                    <ComboBoxItem Content="Тяжёлое"/>
                                </ComboBox>
                            </UniformGrid>

                            <UniformGrid Columns="3" Rows="2" Margin="0 5 0 5">
                                <Label Content="ЧСС"/>
                                <TextBox PreviewTextInput="NumberValidationTextBox"
                                         Text="{Binding Source={StaticResource ObjectiveStatus}, Path=CHSS, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="уд/мин"/>
                                <CheckBox x:Name="checkBox_tahicardia" 
                                          Content="Тахикардия" 
                                          IsEnabled="False"
                                          IsChecked="{Binding Source={StaticResource ObjectiveStatus}, Path=Tahicardia, Mode=OneWay}">
                                    <CheckBox.ToolTip>Вычисляется из ЧСС</CheckBox.ToolTip>
                                </CheckBox>

                            </UniformGrid>

                            <UniformGrid Columns="3">
                                <Label Content="Артериальное давление"/>
                                <TextBox Text="{Binding Source={StaticResource ObjectiveStatus}, Path=ArterialnoeDavlenie, UpdateSourceTrigger=PropertyChanged}" 
                                         PreviewTextInput="NumberValidationTextBox"/>
                                <Label Content="мм рт. ст."/>
                            </UniformGrid>
                            <UniformGrid Columns="3">
                                <Label Content="ЧДД"/>
                                <TextBox Text="{Binding Source={StaticResource ObjectiveStatus}, Path=CHDD, UpdateSourceTrigger=PropertyChanged}"
                                         PreviewTextInput="NumberValidationTextBox"/>
                                <Label Content="/мин"/>
                            </UniformGrid>
                            <UniformGrid Columns="3" Margin="0 5 0 5">
                                <Label Content="Температура"/>
                                <TextBox PreviewTextInput="NumberValidationTextBox" 
                                         Text="{Binding Source={StaticResource ObjectiveStatus},Path=Temperature,UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="С°"/>
                                <CheckBox x:Name="checkBox_lihoradka" 
                                          ToolTip="Вычисляется из температуры"
                                          Content="Лихорадка" 
                                          IsEnabled="False"
                                          IsChecked="{Binding Source={StaticResource ObjectiveStatus}, Path=Lihoradka,Mode=OneWay}"/>

                            </UniformGrid>

                            <CheckBox IsChecked="{Binding Source={StaticResource ObjectiveStatus}, Path=Limfadenatopia}"
                                      Content="Лимфаденатопия"/>

                            <CheckBox IsChecked="{Binding Source={StaticResource ObjectiveStatus}, Path=Arythmia}"
                                      Content="Аритмия"/>
                            <CheckBox IsChecked="{Binding Source={StaticResource ObjectiveStatus}, Path=Splenomegalia}"
                                      Content="Спленомегалия"/>
                            <CheckBox IsChecked="{Binding Source={StaticResource ObjectiveStatus}, Path=Gepatomegalia}"
                                      Content="Гепатомегалия"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="3">
                            <UniformGrid Columns="2">
                                <Label Content="Рост (см)"/>
                                <TextBox x:Name="textBox_patientHeight" 
                                         PreviewTextInput="NumberValidationTextBox" 
                                         Text="{Binding Source={StaticResource ObjectiveStatus}, Path=Growth, UpdateSourceTrigger=PropertyChanged}"/>
                            </UniformGrid>
                            <UniformGrid Columns="2">
                                <Label Content="Вес (кг)"/>
                                <TextBox x:Name="textBox_patientWeigth" 
                                         PreviewTextInput="NumberValidationTextBox"
                                         Text="{Binding Source={StaticResource ObjectiveStatus}, Path=Weight, UpdateSourceTrigger=PropertyChanged}"/>
                            </UniformGrid>
                            <UniformGrid Columns="2">
                                <Label Content="ИМТ"/>
                                <Label x:Name="label_IMT" 
                                       Content="{Binding Source={StaticResource ObjectiveStatus}, Path=IMT, StringFormat=N2}" 
                                       Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                            </UniformGrid>
                            <CheckBox Content="Дефицит массы тела" 
                                      ToolTip="Вычисляется из ИМТ"
                                      IsEnabled="False"
                                      IsChecked="{Binding Source={StaticResource ObjectiveStatus}, Path=DefecitMassiTela, Mode=OneWay}"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem x:Name="clinicalLaboratoryData" Style="{DynamicResource MenuLevel2}">
                <TabItem.Header>Клиниколабораторные данные</TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="23*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Полный анализ крови" Padding="1" Grid.Column="0" Grid.Row="0" Margin="3">
                        <Grid Margin="2"  VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85*"/>
                                <ColumnDefinition Width="63*"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker Grid.ColumnSpan="2" Margin="1"/>

                            <Label Content="Гемоглобин" Grid.Row="1" Grid.Column="0"/>
                            <TextBox Grid.Row="1" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"/>

                            <Label Content="Эритроциты" Grid.Row="2" Grid.Column="0"/>
                            <TextBox  Grid.Row="2" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"/>

                            <Label Content="Лейкоциты" Grid.Row="3" Grid.Column="0"/>
                            <TextBox  Grid.Row="3" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"/>

                            <Label Content="Тромбоциты"  Grid.Row="4" Grid.Column="0"/>
                            <TextBox  Grid.Row="4" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"/>

                            <Label Content="Лимфоциты" Grid.Row="5" Grid.Column="0"/>
                            <TextBox Grid.Row="5" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"/>

                            <Label Content="СОЭ" Grid.Row="6" Grid.Column="0"/>
                            <TextBox  Grid.Row="6" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Биохимический анализ крови" Padding="1" Grid.Column="1" Grid.Row="0" Margin="3">
                        <Grid Margin="2,2,2,2" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85*"/>
                                <ColumnDefinition Width="63*"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker Grid.ColumnSpan="2" Margin="1"/>

                            <Label Content="АЛТ" Grid.Column="0" Grid.Row="1"/>
                            <TextBox Grid.Column="1" Grid.Row="1" PreviewTextInput="NumberValidationTextBox"/>

                            <Label Content="АСТ" Grid.Column="0" Grid.Row="2"/>
                            <TextBox Grid.Column="1" Grid.Row="2" PreviewTextInput="NumberValidationTextBox"/>

                            <Label Content="Общий билирубин" Grid.Column="0" Grid.Row="3"/>
                            <TextBox Grid.Column="1" Grid.Row="3" PreviewTextInput="NumberValidationTextBox"/>

                            <Label Content="Креатинин" Grid.Column="0" Grid.Row="4"/>
                            <TextBox Grid.Column="1" Grid.Row="4" PreviewTextInput="NumberValidationTextBox"/>
                            
                            <Label Content="Глюкоза" Grid.Column="0" Grid.Row="5"/>
                            <TextBox Grid.Column="1" Grid.Row="5" PreviewTextInput="NumberValidationTextBox"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Иммунограмма" Grid.Row="1" Grid.ColumnSpan="2"  Padding="1">
                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="173*"/>
                                <ColumnDefinition Width="51*"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker Grid.ColumnSpan="1" Grid.Row="0" Margin="1"/>

                            <Label Content="CD 4" Grid.Column="0" Grid.Row="1"/>
                            <TextBox Grid.Column="1" Grid.Row="1" PreviewTextInput="NumberValidationTextBox"/>

                            <Label Content="CD 8" Grid.Column="0" Grid.Row="2"/>
                            <TextBox Grid.Column="1" Grid.Row="2" PreviewTextInput="NumberValidationTextBox"/>

                            <Label Content="Вирусная нагрузка (РНК ВИЧ)" Grid.Column="0" Grid.Row="3"/>
                            <TextBox Grid.Column="1" Grid.Row="3" PreviewTextInput="NumberValidationTextBox"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tuberculosisStatus" Style="{DynamicResource MenuLevel2}">
                <TabItem.Header>Туберкулёз</TabItem.Header>
                <GroupBox Header="Туберкулёз">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="3" Grid.Row="0">
                            <CheckBox Content="Рецидив туберкулёзного процесса в анамнезе"/>
                            <CheckBox Content="Наличие деструкции лёгочной ткани"/>
                            <CheckBox Content="Отсутствие приверженности к лечению ПТП"/>
                            <CheckBox>
                                <TextBlock><Run Text="Отрицательная рентгенологическая"/><LineBreak/><Run Text="динамика после ближайшего обследования"/></TextBlock>
                            </CheckBox>
                            <UniformGrid Columns="2">
                                <Label Content="Форма туберкулезного процесса"/>
                                <ComboBox>
                                    <TextBlock><Run Text="Контакт по туберкулёзу"/></TextBlock>
                                    <TextBlock><Run Text="Клиническое излечение"/></TextBlock>
                                    <TextBlock><Run Text="Очаговый"/></TextBlock>
                                    <TextBlock><Run Text="Инфильтративный"/></TextBlock>
                                    <TextBlock><Run Text="Диссеминированный"/></TextBlock>
                                    <TextBlock><Run Text="ТВГЛУ"/></TextBlock>
                                    <TextBlock><Run Text="Милиарный"/></TextBlock>
                                    <TextBlock><Run Text="Фиброзно-кавернозный"/></TextBlock>
                                    <TextBlock><Run Text="Туберкулёзный плеврит"/></TextBlock>
                                    <TextBlock><Run Text="Внелегочной туберкулёз"/></TextBlock>
                                    <TextBlock><Run Text="Казеозная пневмония"/></TextBlock>
                                </ComboBox>
                            </UniformGrid>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <Label Content="Лекарственная устойчивость"/>
                            <ListBox x:Name="medicamentResist" 
                                     SelectionMode="Multiple" 
                                     SelectionChanged="ListBox_medicamentResist_SelectionChanged" 
                                     Loaded="ListtBox_medicamentResist_Loaded">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="6"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <Label x:Name="label_medicamentResist" 
                                   Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" 
                                   Content="ЛУ отсутствует"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem x:Name="hivStatus" Style="{DynamicResource MenuLevel2}">
                <TabItem.Header>ВИЧ</TabItem.Header>
                <GroupBox Header="ВИЧ">
                    <StackPanel Margin="3">
                        <UniformGrid Columns="2">
                            <Label Content="Длительность ВИЧ-инфекции"/>
                            <TextBox PreviewTextInput="NumberValidationTextBox"/>
                        </UniformGrid>

                        <UniformGrid Columns="2">
                            <Label Content="Стадия ВИЧ-инфекции"/>
                            <ComboBox x:Name="hivGradesList">
                                <TextBlock><Run Text="1"/></TextBlock>
                                <TextBlock><Run Text="2"/></TextBlock>
                                <TextBlock><Run Text="3"/></TextBlock>
                                <TextBlock><Run Text="4А"/></TextBlock>
                                <TextBlock><Run Text="4Б"/></TextBlock>
                                <TextBlock><Run Text="4В"/></TextBlock>
                                <TextBlock><Run Text="5 (СПИД)"/></TextBlock>
                            </ComboBox>
                        </UniformGrid>

                        <UniformGrid Columns="2">
                            <Label Content="Фаза ВИЧ"/>
                            <ComboBox x:Name="hivPhase">
                                <TextBlock><Run Text="Прогрессирование"/></TextBlock>
                                <TextBlock><Run Text="Ремиссия"/></TextBlock>
                            </ComboBox>
                        </UniformGrid>
                        <CheckBox Content="Отсутствие приверженности к АРВТ"/>
                        <CheckBox Content="Наркомания"/>
                    </StackPanel>
                </GroupBox>
            </TabItem>
            <TabItem x:Name="hivAssociateDisease" Style="{DynamicResource MenuLevel2}">
                <TabItem.Header>
                    Вич-ассоциированные заболевания
                </TabItem.Header>
                <GroupBox>
                    <GroupBox.Header>Вич-ассоциированные заболевания</GroupBox.Header>
                    <Grid Margin="10">
                        <ListView Name="lvUsers">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}" />
                                </GridView>
                            </ListView.View>

                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem x:Name="pathologies" Style="{DynamicResource MenuLevel2}">
                <TabItem.Header>Сопутствующие заболевания</TabItem.Header>
                <GroupBox Header="Сопутствующе заболевания">
                    <StackPanel Margin="3">
                        <CheckBox Content="Хронический вирусный гепатит С"/>
                        <CheckBox Content="Хронический вирусный гепатит B"/>
                        <CheckBox Content="Токсический гепатит"/>
                        <CheckBox Content="Болезни почек"/>
                        <CheckBox Content="Сахарный диабет"/>
                        <CheckBox Content="Болезни ЖКТ"/>
                        <CheckBox Content="Остеопороз"/>
                        <CheckBox Content="Не-СПИД онкология"/>
                        <CheckBox Content="СПИД-индикаторные заболевания"/>
                        <CheckBox Content="Болезни сердечно-сосудистой системы"/>
                    </StackPanel>
                </GroupBox>
            </TabItem>
        </TabControl>
        <Button x:Name="button_addPatient" Content="Добавить пациента" HorizontalAlignment="Left" Margin="10,0,0,31" Width="130" Click="Button_addPatient_Click" IsEnabled="False" Height="25" VerticalAlignment="Bottom"/>

    </Grid>
</mah:MetroWindow>
