<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Label="patients.db" Category="Database" Group="Expanded" />
    <Node Id="BloodChemistry" Label="BloodChemistry" Category="Table" Group="Collapsed" />
    <Node Id="BloodChemistry_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="BloodChemistry_Patient_id" Label="Patient_id" Category="Field Foreign" Description="bigint" />
    <Node Id="BloodChemistry_ALT" Label="ALT" Category="Field" Description="real" />
    <Node Id="BloodChemistry_AST" Label="AST" Category="Field" Description="real" />
    <Node Id="BloodChemistry_TotalBilirubin" Label="TotalBilirubin" Category="Field" Description="real" />
    <Node Id="BloodChemistry_Creatinine" Label="Creatinine" Category="Field" Description="real" />
    <Node Id="BloodChemistry_Glucose" Label="Glucose" Category="Field" Description="real" />
    <Node Id="BloodChemistry_AnalyzeDate" Label="AnalyzeDate" Category="Field" Description="text" />
    <Node Id="Complaint_Patients" Label="Complaint_Patients" Category="Table" Group="Collapsed" />
    <Node Id="Complaint_Patients_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Complaint_Patients_Complaint_id" Label="Complaint_id" Category="Field Foreign" Description="bigint" />
    <Node Id="Complaint_Patients_Patient_id" Label="Patient_id" Category="Field Foreign" Description="bigint" />
    <Node Id="Complaints" Label="Complaints" Category="Table" Group="Collapsed" />
    <Node Id="Complaints_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Complaints_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="CompleteBloodCount" Label="CompleteBloodCount" Category="Table" Group="Collapsed" />
    <Node Id="CompleteBloodCount_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="CompleteBloodCount_Patient_id" Label="Patient_id" Category="Field Foreign" Description="bigint" />
    <Node Id="CompleteBloodCount_ESR" Label="ESR" Category="Field" Description="bigint" />
    <Node Id="CompleteBloodCount_Lymphocytes" Label="Lymphocytes" Category="Field" Description="bigint" />
    <Node Id="CompleteBloodCount_Platelets" Label="Platelets" Category="Field" Description="bigint" />
    <Node Id="CompleteBloodCount_Erythrocytes" Label="Erythrocytes" Category="Field" Description="bigint" />
    <Node Id="CompleteBloodCount_Hemoglobin" Label="Hemoglobin" Category="Field" Description="bigint" />
    <Node Id="CompleteBloodCount_AnalyzeDate" Label="AnalyzeDate" Category="Field" Description="text" />
    <Node Id="DrugResistance" Label="DrugResistance" Category="Table" Group="Collapsed" />
    <Node Id="DrugResistance_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="DrugResistance_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="DrugResistance_Patients" Label="DrugResistance_Patients" Category="Table" Group="Collapsed" />
    <Node Id="DrugResistance_Patients_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="DrugResistance_Patients_Patient_id" Label="Patient_id" Category="Field Foreign" Description="text" />
    <Node Id="DrugResistance_Patients_DrugResistance_id" Label="DrugResistance_id" Category="Field Foreign" Description="bigint" />
    <Node Id="HealthState" Label="HealthState" Category="Table" Group="Collapsed" />
    <Node Id="HealthState_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="HealthState_Name" Label="Name" Category="Field Optional" Description="text" />
    <Node Id="HIV" Label="HIV" Category="Table" Group="Collapsed" />
    <Node Id="HIV_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="HIV_Duration" Label="Duration" Category="Field" Description="bigint" />
    <Node Id="HIV_Stage_id" Label="Stage_id" Category="Field Foreign" Description="bigint" />
    <Node Id="HIV_Phase_id" Label="Phase_id" Category="Field Foreign" Description="bigint" />
    <Node Id="HIV_Patient_id" Label="Patient_id" Category="Field Foreign" Description="bigint" />
    <Node Id="HIVAssociateDisease_Patients" Label="HIVAssociateDisease_Patients" Category="Table" Group="Collapsed" />
    <Node Id="HIVAssociateDisease_Patients_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="HIVAssociateDisease_Patients_Patient_id" Label="Patient_id" Category="Field Foreign" Description="bigint" />
    <Node Id="HIVAssociateDisease_Patients_HIVAssociateDisease_id" Label="HIVAssociateDisease_id" Category="Field Foreign" Description="bigint" />
    <Node Id="HIVAssociateDiseaseGroups" Label="HIVAssociateDiseaseGroups" Category="Table" Group="Collapsed" />
    <Node Id="HIVAssociateDiseaseGroups_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="HIVAssociateDiseaseGroups_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="HIVAssociateDiseases" Label="HIVAssociateDiseases" Category="Table" Group="Collapsed" />
    <Node Id="HIVAssociateDiseases_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="HIVAssociateDiseases_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="HIVAssociateDiseases_HIVAssociateDiseaseGroup_id" Label="HIVAssociateDiseaseGroup_id" Category="Field Foreign" Description="bigint" />
    <Node Id="HIVPhase" Label="HIVPhase" Category="Table" Group="Collapsed" />
    <Node Id="HIVPhase_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="HIVPhase_Name" Label="Name" Category="Field Optional" Description="text" />
    <Node Id="HIVStages" Label="HIVStages" Category="Table" Group="Collapsed" />
    <Node Id="HIVStages_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="HIVStages_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="Immunogram" Label="Immunogram" Category="Table" Group="Collapsed" />
    <Node Id="Immunogram_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Immunogram_Patient_id" Label="Patient_id" Category="Field Foreign" Description="bigint" />
    <Node Id="Immunogram_CD4" Label="CD4" Category="Field" Description="real" />
    <Node Id="Immunogram_CD8" Label="CD8" Category="Field" Description="real" />
    <Node Id="Immunogram_ViralLoad" Label="ViralLoad" Category="Field" Description="real" />
    <Node Id="Immunogram_AnalyzeDate" Label="AnalyzeDate" Category="Field" Description="text" />
    <Node Id="ObjectiveStatuses" Label="ObjectiveStatuses" Category="Table" Group="Collapsed" />
    <Node Id="ObjectiveStatuses_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="ObjectiveStatuses_Patient_id" Label="Patient_id" Category="Field Foreign" Description="bigint" />
    <Node Id="ObjectiveStatuses_HealthState_id" Label="HealthState_id" Category="Field Foreign" Description="bigint" />
    <Node Id="ObjectiveStatuses_CHSS" Label="CHSS" Category="Field" Description="bigint" />
    <Node Id="ObjectiveStatuses_ArterialnoeDavlenie" Label="ArterialnoeDavlenie" Category="Field" Description="bigint" />
    <Node Id="ObjectiveStatuses_CHDD" Label="CHDD" Category="Field" Description="bigint" />
    <Node Id="ObjectiveStatuses_Temperature" Label="Temperature" Category="Field" Description="bigint" />
    <Node Id="ObjectiveStatuses_Limfadenatopia" Label="Limfadenatopia" Category="Field" Description="bigint" />
    <Node Id="ObjectiveStatuses_Arythmia" Label="Arythmia" Category="Field" Description="bigint" />
    <Node Id="ObjectiveStatuses_Splenomegalia" Label="Splenomegalia" Category="Field" Description="bigint" />
    <Node Id="ObjectiveStatuses_Gepatomegalia" Label="Gepatomegalia" Category="Field" Description="bigint" />
    <Node Id="ObjectiveStatuses_Growth" Label="Growth" Category="Field" Description="bigint" />
    <Node Id="ObjectiveStatuses_Weight" Label="Weight" Category="Field" Description="bigint" />
    <Node Id="Patients" Label="Patients" Category="Table" Group="Collapsed" />
    <Node Id="Patients_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Patients_TuberculosisForm_id" Label="TuberculosisForm_id" Category="Field Foreign" Description="bigint" />
    <Node Id="Patients_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="Patients_Family" Label="Family" Category="Field" Description="text" />
    <Node Id="Patients_Otchestvo" Label="Otchestvo" Category="Field" Description="text" />
    <Node Id="Patients_Age" Label="Age" Category="Field" Description="bigint" />
    <Node Id="Patients_ReceiveARVT" Label="ReceiveARVT" Category="Field" Description="bigint" />
    <Node Id="Patients_TuberculosisRepeated" Label="TuberculosisRepeated" Category="Field" Description="bigint" />
    <Node Id="Patients_LungsDestruction" Label="LungsDestruction" Category="Field" Description="bigint" />
    <Node Id="Patients_HivDuration" Label="HivDuration" Category="Field" Description="bigint" />
    <Node Id="Patients_Druger" Label="Druger" Category="Field" Description="bigint" />
    <Node Id="Patients_Tachycardia" Label="Tachycardia" Category="Field" Description="bigint" />
    <Node Id="TuberculosisForms" Label="TuberculosisForms" Category="Table" Group="Collapsed" />
    <Node Id="TuberculosisForms_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="TuberculosisForms_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="TuberculosisStatuse_Patients" Label="TuberculosisStatuse_Patients" Category="Table" Group="Collapsed" />
    <Node Id="TuberculosisStatuse_Patients_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="TuberculosisStatuse_Patients_Patient_id" Label="Patient_id" Category="Field Foreign" Description="bigint" />
    <Node Id="TuberculosisStatuse_Patients_TuberculosisStatus_id" Label="TuberculosisStatus_id" Category="Field Foreign" Description="bigint" />
    <Node Id="TuberculosisStatuses" Label="TuberculosisStatuses" Category="Table" Group="Collapsed" />
    <Node Id="TuberculosisStatuses_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="TuberculosisStatuses_Name" Label="Name" Category="Field" Description="text" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="BloodChemistry" Category="Contains" />
    <Link Source="BloodChemistry" Target="BloodChemistry_Id" Category="Contains" />
    <Link Source="BloodChemistry" Target="BloodChemistry_Patient_id" Category="Contains" />
    <Link Source="BloodChemistry" Target="BloodChemistry_ALT" Category="Contains" />
    <Link Source="BloodChemistry" Target="BloodChemistry_AST" Category="Contains" />
    <Link Source="BloodChemistry" Target="BloodChemistry_TotalBilirubin" Category="Contains" />
    <Link Source="BloodChemistry" Target="BloodChemistry_Creatinine" Category="Contains" />
    <Link Source="BloodChemistry" Target="BloodChemistry_Glucose" Category="Contains" />
    <Link Source="BloodChemistry" Target="BloodChemistry_AnalyzeDate" Category="Contains" />
    <Link Source="BloodChemistry_Patient_id" Target="Patients_Id" Label="FK_BloodChemistry_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="Complaint_Patients" Category="Contains" />
    <Link Source="Complaint_Patients" Target="Complaint_Patients_Id" Category="Contains" />
    <Link Source="Complaint_Patients" Target="Complaint_Patients_Complaint_id" Category="Contains" />
    <Link Source="Complaint_Patients" Target="Complaint_Patients_Patient_id" Category="Contains" />
    <Link Source="Complaint_Patients_Patient_id" Target="Patients_Id" Label="FK_Complaint_Patients_0_0" Category="Foreign Key" />
    <Link Source="Complaint_Patients_Complaint_id" Target="Complaints_Id" Label="FK_Complaint_Patients_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="Complaints" Category="Contains" />
    <Link Source="Complaints" Target="Complaints_Id" Category="Contains" />
    <Link Source="Complaints" Target="Complaints_Name" Category="Contains" />
    <Link Source="Database" Target="CompleteBloodCount" Category="Contains" />
    <Link Source="CompleteBloodCount" Target="CompleteBloodCount_Id" Category="Contains" />
    <Link Source="CompleteBloodCount" Target="CompleteBloodCount_Patient_id" Category="Contains" />
    <Link Source="CompleteBloodCount" Target="CompleteBloodCount_ESR" Category="Contains" />
    <Link Source="CompleteBloodCount" Target="CompleteBloodCount_Lymphocytes" Category="Contains" />
    <Link Source="CompleteBloodCount" Target="CompleteBloodCount_Platelets" Category="Contains" />
    <Link Source="CompleteBloodCount" Target="CompleteBloodCount_Erythrocytes" Category="Contains" />
    <Link Source="CompleteBloodCount" Target="CompleteBloodCount_Hemoglobin" Category="Contains" />
    <Link Source="CompleteBloodCount" Target="CompleteBloodCount_AnalyzeDate" Category="Contains" />
    <Link Source="CompleteBloodCount_Patient_id" Target="Patients_Id" Label="FK_CompleteBloodCount_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="DrugResistance" Category="Contains" />
    <Link Source="DrugResistance" Target="DrugResistance_Id" Category="Contains" />
    <Link Source="DrugResistance" Target="DrugResistance_Name" Category="Contains" />
    <Link Source="Database" Target="DrugResistance_Patients" Category="Contains" />
    <Link Source="DrugResistance_Patients" Target="DrugResistance_Patients_Id" Category="Contains" />
    <Link Source="DrugResistance_Patients" Target="DrugResistance_Patients_Patient_id" Category="Contains" />
    <Link Source="DrugResistance_Patients" Target="DrugResistance_Patients_DrugResistance_id" Category="Contains" />
    <Link Source="DrugResistance_Patients_Patient_id" Target="Patients_Id" Label="FK_DrugResistance_Patients_0_0" Category="Foreign Key" />
    <Link Source="DrugResistance_Patients_DrugResistance_id" Target="DrugResistance_Id" Label="FK_DrugResistance_Patients_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="HealthState" Category="Contains" />
    <Link Source="HealthState" Target="HealthState_Id" Category="Contains" />
    <Link Source="HealthState" Target="HealthState_Name" Category="Contains" />
    <Link Source="Database" Target="HIV" Category="Contains" />
    <Link Source="HIV" Target="HIV_Id" Category="Contains" />
    <Link Source="HIV" Target="HIV_Duration" Category="Contains" />
    <Link Source="HIV" Target="HIV_Stage_id" Category="Contains" />
    <Link Source="HIV" Target="HIV_Phase_id" Category="Contains" />
    <Link Source="HIV" Target="HIV_Patient_id" Category="Contains" />
    <Link Source="HIV_Stage_id" Target="HIVStages_Id" Label="FK_HIV_0_0" Category="Foreign Key" />
    <Link Source="HIV_Phase_id" Target="HIVPhase_Id" Label="FK_HIV_1_0" Category="Foreign Key" />
    <Link Source="HIV_Patient_id" Target="Patients_Id" Label="FK_HIV_2_0" Category="Foreign Key" />
    <Link Source="Database" Target="HIVAssociateDisease_Patients" Category="Contains" />
    <Link Source="HIVAssociateDisease_Patients" Target="HIVAssociateDisease_Patients_Id" Category="Contains" />
    <Link Source="HIVAssociateDisease_Patients" Target="HIVAssociateDisease_Patients_Patient_id" Category="Contains" />
    <Link Source="HIVAssociateDisease_Patients" Target="HIVAssociateDisease_Patients_HIVAssociateDisease_id" Category="Contains" />
    <Link Source="HIVAssociateDisease_Patients_HIVAssociateDisease_id" Target="HIVAssociateDiseases_Id" Label="FK_HIVAssociateDisease_Patients_0_0" Category="Foreign Key" />
    <Link Source="HIVAssociateDisease_Patients_Patient_id" Target="Patients_Id" Label="FK_HIVAssociateDisease_Patients_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="HIVAssociateDiseaseGroups" Category="Contains" />
    <Link Source="HIVAssociateDiseaseGroups" Target="HIVAssociateDiseaseGroups_Id" Category="Contains" />
    <Link Source="HIVAssociateDiseaseGroups" Target="HIVAssociateDiseaseGroups_Name" Category="Contains" />
    <Link Source="Database" Target="HIVAssociateDiseases" Category="Contains" />
    <Link Source="HIVAssociateDiseases" Target="HIVAssociateDiseases_Id" Category="Contains" />
    <Link Source="HIVAssociateDiseases" Target="HIVAssociateDiseases_Name" Category="Contains" />
    <Link Source="HIVAssociateDiseases" Target="HIVAssociateDiseases_HIVAssociateDiseaseGroup_id" Category="Contains" />
    <Link Source="HIVAssociateDiseases_HIVAssociateDiseaseGroup_id" Target="HIVAssociateDiseaseGroups_Id" Label="FK_HIVAssociateDiseases_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="HIVPhase" Category="Contains" />
    <Link Source="HIVPhase" Target="HIVPhase_Id" Category="Contains" />
    <Link Source="HIVPhase" Target="HIVPhase_Name" Category="Contains" />
    <Link Source="Database" Target="HIVStages" Category="Contains" />
    <Link Source="HIVStages" Target="HIVStages_Id" Category="Contains" />
    <Link Source="HIVStages" Target="HIVStages_Name" Category="Contains" />
    <Link Source="Database" Target="Immunogram" Category="Contains" />
    <Link Source="Immunogram" Target="Immunogram_Id" Category="Contains" />
    <Link Source="Immunogram" Target="Immunogram_Patient_id" Category="Contains" />
    <Link Source="Immunogram" Target="Immunogram_CD4" Category="Contains" />
    <Link Source="Immunogram" Target="Immunogram_CD8" Category="Contains" />
    <Link Source="Immunogram" Target="Immunogram_ViralLoad" Category="Contains" />
    <Link Source="Immunogram" Target="Immunogram_AnalyzeDate" Category="Contains" />
    <Link Source="Immunogram_Patient_id" Target="Patients_Id" Label="FK_Immunogram_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="ObjectiveStatuses" Category="Contains" />
    <Link Source="ObjectiveStatuses" Target="ObjectiveStatuses_Id" Category="Contains" />
    <Link Source="ObjectiveStatuses" Target="ObjectiveStatuses_Patient_id" Category="Contains" />
    <Link Source="ObjectiveStatuses" Target="ObjectiveStatuses_HealthState_id" Category="Contains" />
    <Link Source="ObjectiveStatuses" Target="ObjectiveStatuses_CHSS" Category="Contains" />
    <Link Source="ObjectiveStatuses" Target="ObjectiveStatuses_ArterialnoeDavlenie" Category="Contains" />
    <Link Source="ObjectiveStatuses" Target="ObjectiveStatuses_CHDD" Category="Contains" />
    <Link Source="ObjectiveStatuses" Target="ObjectiveStatuses_Temperature" Category="Contains" />
    <Link Source="ObjectiveStatuses" Target="ObjectiveStatuses_Limfadenatopia" Category="Contains" />
    <Link Source="ObjectiveStatuses" Target="ObjectiveStatuses_Arythmia" Category="Contains" />
    <Link Source="ObjectiveStatuses" Target="ObjectiveStatuses_Splenomegalia" Category="Contains" />
    <Link Source="ObjectiveStatuses" Target="ObjectiveStatuses_Gepatomegalia" Category="Contains" />
    <Link Source="ObjectiveStatuses" Target="ObjectiveStatuses_Growth" Category="Contains" />
    <Link Source="ObjectiveStatuses" Target="ObjectiveStatuses_Weight" Category="Contains" />
    <Link Source="ObjectiveStatuses_HealthState_id" Target="HealthState_Id" Label="FK_ObjectiveStatuses_0_0" Category="Foreign Key" />
    <Link Source="ObjectiveStatuses_Patient_id" Target="Patients_Id" Label="FK_ObjectiveStatuses_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="Patients" Category="Contains" />
    <Link Source="Patients" Target="Patients_Id" Category="Contains" />
    <Link Source="Patients" Target="Patients_TuberculosisForm_id" Category="Contains" />
    <Link Source="Patients" Target="Patients_Name" Category="Contains" />
    <Link Source="Patients" Target="Patients_Family" Category="Contains" />
    <Link Source="Patients" Target="Patients_Otchestvo" Category="Contains" />
    <Link Source="Patients" Target="Patients_Age" Category="Contains" />
    <Link Source="Patients" Target="Patients_ReceiveARVT" Category="Contains" />
    <Link Source="Patients" Target="Patients_TuberculosisRepeated" Category="Contains" />
    <Link Source="Patients" Target="Patients_LungsDestruction" Category="Contains" />
    <Link Source="Patients" Target="Patients_HivDuration" Category="Contains" />
    <Link Source="Patients" Target="Patients_Druger" Category="Contains" />
    <Link Source="Patients" Target="Patients_Tachycardia" Category="Contains" />
    <Link Source="Patients_TuberculosisForm_id" Target="TuberculosisForms_Id" Label="FK_Patients_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="TuberculosisForms" Category="Contains" />
    <Link Source="TuberculosisForms" Target="TuberculosisForms_Id" Category="Contains" />
    <Link Source="TuberculosisForms" Target="TuberculosisForms_Name" Category="Contains" />
    <Link Source="Database" Target="TuberculosisStatuse_Patients" Category="Contains" />
    <Link Source="TuberculosisStatuse_Patients" Target="TuberculosisStatuse_Patients_Id" Category="Contains" />
    <Link Source="TuberculosisStatuse_Patients" Target="TuberculosisStatuse_Patients_Patient_id" Category="Contains" />
    <Link Source="TuberculosisStatuse_Patients" Target="TuberculosisStatuse_Patients_TuberculosisStatus_id" Category="Contains" />
    <Link Source="TuberculosisStatuse_Patients_Patient_id" Target="Patients_Id" Label="FK_TuberculosisStatuse_Patients_0_0" Category="Foreign Key" />
    <Link Source="TuberculosisStatuse_Patients_TuberculosisStatus_id" Target="TuberculosisStatuses_Id" Label="FK_TuberculosisStatuse_Patients_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="TuberculosisStatuses" Category="Contains" />
    <Link Source="TuberculosisStatuses" Target="TuberculosisStatuses_Id" Category="Contains" />
    <Link Source="TuberculosisStatuses" Target="TuberculosisStatuses_Name" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>