<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CompoziteDetail" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAAEAAAAAAAgAAAAAAAAAAAAAAACAAAAIAAAAAAA=</HashCode>
      <FileName>CompoziteDetail.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Detail" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SBABIAEAgCDAAAgEAAAAAAAAAAQAAABAAAAEIABCCAA=</HashCode>
      <FileName>Detail.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleDetail" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAEAAAAAAAgAAAAQAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SingleDetail.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FemaleScrew" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>FemaleScrew.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaleScrew" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>MaleScrew.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bearing" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bearing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nut" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nut.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Material" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABCAAAFAAAAA=</HashCode>
      <FileName>Detail.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>